<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="cd40a02120fc41ba8ea3e122059c1e74"/>
            <Binding Key="2" Value="cd40a02120fc41ba8ea3e122059c1e74"/>
        </MachineBindings>
        <MachineID Value="EURYBD5bQH+McuQWudEMsGFjePI="/>
        <SerialHash Value="208929c8056d9e30f392ade0be8ca18bea291b76"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LVI5SEUtTVdVMy1VUk5aLTlKQTQtMjU5Rg=="/>
        <SerialMasked Value="F4-R9HE-MWU3-URNZ-9JA4-XXXX"/>
        <StartDate Value="2018-02-26T00:00:00"/>
        <UpdateDate Value="2020-05-15T16:33:00"/>
        <InitialActivationDate Value="2018-02-26T14:01:25"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2019.2.5f1"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>RB1yIr5S3x0x0fC2rzPht/SMWFA=</DigestValue></Reference></SignedInfo><SignatureValue>Oy5TKr89XJOOG5ERdbZZJAusaWkArn1ZFQjuKKlxyUk+8GNyN8phd1Dboag9iNCddb8UQeGDxL8r
NKMOdlUIJkZOpe0tzNw6hDXcZZYx/kYBUuwIZ41PqpLByqQ3XzrAYDDggZsVZkXmi1QLxRnAGto0
Z1vPcEMoEY8a/lz5wEQpWBt/mOp2SC0lEGFokud/uWouvkLRjdNP5CiDnWZcY/OHEkcLzULVeaVO
5WrM3yZJQ03rH78iRI05KlKzL8Kat2mqJV8E428TwhKb+yuIDqFZm/qxU3eArwadH4UOnzTUwg5P
6G+FTLDcCGFGtYwFzgDmqs6wSGe/emX6O9HmaA==</SignatureValue></Signature></root>